{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9358833926001187,
        "y": 2.734422404608698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9358833926001173,
        "y": 2.734422404608698
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.591381753944064,
        "y": 2.749557263003415
      },
      "prevControl": {
        "x": 2.591381753944064,
        "y": 2.749557263003415
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}