{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4953123449066124,
        "y": 4.42
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.416244446523981,
        "y": 4.66104300629654
      },
      "prevControl": {
        "x": 2.682685693772017,
        "y": 4.66104300629654
      },
      "nextControl": {
        "x": 6.14980319927593,
        "y": 4.66104300629654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.508522385465825,
        "y": 5.74923465636405
      },
      "prevControl": {
        "x": 6.229897196636499,
        "y": 5.948736458876427
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}