{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9930231406923737,
        "y": 4.42
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.18,
        "y": 4.82
      },
      "prevControl": {
        "x": 3.1829605764474693,
        "y": 4.787998698804416
      },
      "nextControl": {
        "x": 6.1697246078223,
        "y": 4.88386284731281
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.975985811620746,
        "y": 3.9265136425009697
      },
      "prevControl": {
        "x": 5.957849284119621,
        "y": 4.398063357530223
      },
      "nextControl": {
        "x": 5.987803340862606,
        "y": 3.6192578822126316
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8142874844777466,
        "y": 2.8843792774391104
      },
      "prevControl": {
        "x": 5.836510300853202,
        "y": 2.8843792774391104
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}