{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9188446096190444,
        "y": 1.0573149918229656
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1982124174726976,
        "y": 0.19437050925165122
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.483584555710778,
        "y": 0.6334025220133765
      },
      "prevControl": {
        "x": 4.421144289178208,
        "y": 0.613183604767664
      },
      "nextControl": {
        "x": 5.533166689597269,
        "y": 0.9732699743177257
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.115481816033077,
        "y": 1.9494393467953601
      },
      "prevControl": {
        "x": 5.885351519089225,
        "y": 1.369153799071487
      },
      "nextControl": {
        "x": 6.345612112976928,
        "y": 2.5297248945192314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9901484088677845,
        "y": 2.6768569251416316
      },
      "prevControl": {
        "x": 6.123045103232601,
        "y": 2.8915780688696326
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}