{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4915240559647787,
        "y": 4.354664084328168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.350741408080038,
        "y": 5.26762657691982
      },
      "prevControl": {
        "x": 5.622352176996021,
        "y": 5.133848345821692
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}