{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.618041165906893,
        "y": 0.9883961873186914
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.84336370756075,
        "y": 0.3369100661812426
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.40694387117941,
        "y": 0.722124105706544
      },
      "prevControl": {
        "x": 12.470424597779218,
        "y": 0.7054571068883778
      },
      "nextControl": {
        "x": 11.127265499322666,
        "y": 1.058106364476618
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.530975273756104,
        "y": 1.9476997078994154
      },
      "prevControl": {
        "x": 10.349609998744853,
        "y": 1.5486961028746613
      },
      "nextControl": {
        "x": 10.856753339280795,
        "y": 2.6644114520537405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.604886613282,
        "y": 2.729502827426708
      },
      "prevControl": {
        "x": 11.899966236036626,
        "y": 2.729502827426708
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}