{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.618041165906893,
        "y": 0.9883961873186914
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.61804116590688,
        "y": 0.9883961873186916
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.330347713327008,
        "y": 0.797962648556876
      },
      "prevControl": {
        "x": 13.395979957683315,
        "y": 0.797962648556876
      },
      "nextControl": {
        "x": 13.264715468970701,
        "y": 0.797962648556876
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.71370577828875,
        "y": 0.7707578573051891
      },
      "prevControl": {
        "x": 12.927282055506709,
        "y": 0.7707578573051891
      },
      "nextControl": {
        "x": 12.500129501070788,
        "y": 0.7707578573051891
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.74873906890671,
        "y": 0.6441634311840059
      },
      "prevControl": {
        "x": 12.076293987351619,
        "y": 0.5782298214375299
      },
      "nextControl": {
        "x": 10.813125333017583,
        "y": 0.8324933491972246
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.129250609378413,
        "y": 0.8795770223119402
      },
      "prevControl": {
        "x": 11.219093581044305,
        "y": 1.130864690300809
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}