{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.618041165906893,
        "y": 0.9883961873186914
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.681229362458726,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.963460212634711,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 12.878548685489896,
        "y": 0.7087707613995051
      },
      "nextControl": {
        "x": 10.7323923219275,
        "y": 0.758681374505606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.530975273756104,
        "y": 1.9476997078994154
      },
      "prevControl": {
        "x": 10.675133350266702,
        "y": 1.0306614898944086
      },
      "nextControl": {
        "x": 10.408716804449888,
        "y": 2.725427127287883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.604886613282,
        "y": 2.729502827426708
      },
      "prevControl": {
        "x": 11.899966236036626,
        "y": 2.729502827426708
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}