{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.603991820830865,
        "y": 2.7300733073688366
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.684247161897103,
        "y": 2.5827258928823413
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.076530882228433,
        "y": 2.706994098015974
      },
      "prevControl": {
        "x": 13.02811093295798,
        "y": 2.704732567451246
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}